{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ExpenseTracker.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ExpenseTracker.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ExpenseTracker.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-wasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ExpenseTrackerWasmWebApp"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "msCompile",
                "fileLocation": "absolute",
                "pattern": "$msCompile",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\s*dotnet watch",
                    "endsPattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}